URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjAxNTg2NjYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9ydXNfc3VsX2d5bCJ9.ss07jr-cDJipZJ5gaseYEEdT-4jsAQMvmkCkXpIzAeg'